# competence

./: .gitignore  LICENSE  README.md  TODO.md  getWikipediaArticles.sh  pom.xml
src/main/java/com/cybercom/confluence/competence/actions/: ManageCompetencesAction.java
src/main/java/com/cybercom/confluence/competence/api/: CompetenceComponent.java  MyPluginComponent.java
src/main/java/com/cybercom/confluence/competence/bandana/: PeopleContext.java  TeamsContext.java
src/main/java/com/cybercom/confluence/competence/dao/: Competence.java  Person.java  Team.java
src/main/java/com/cybercom/confluence/competence/impl/: CompetenceComponentImpl.java  MyPluginComponentImpl.java
src/main/java/com/cybercom/confluence/competence/macro/: ConfluenceMacro.java
src/main/java/com/cybercom/confluence/competence/rest/: CompetencePersonModel.java  CompetenceRestPeopleModel.java  CompetenceRestResource.java  CompetenceRestResourceModel.java  CompetenceRestStringListModel.java  CompetenceRestStringModel.java
src/main/java/com/cybercom/confluence/competence/rest/model/: CompetenceListModel.java  CompetenceModel.java  CompetencePersonModel.java  CompetenceRestPeopleModel.java  CompetenceRestPersonModel.java  CompetenceRestStringListModel.java  CompetenceRestStringModel.java  CompetenceRestTeamModel.java  PeopleModel.java  PersonModel.java  TeamModel.java
src/main/java/com/cybercom/confluence/competence/service/: CompetenceService.java
src/main/java/com/cybercom/confluence/competence/service/impl/: CompetenceServiceImpl.java
src/main/resources/: atlassian-plugin.xml  confluence-competence-plugin.properties
src/main/resources/js/: confluence-competence-plugin.js  package.json
src/main/resources/templates/extra/competence/: addcompetenceaction.vm
src/test/java/it/com/cybercom/confluence/competence/: CompetenceComponentWiredTest.java  MyComponentWiredTest.java
src/test/java/it/com/cybercom/confluence/competence/rest/: CompetenceRestResourceFuncTest.java
src/test/java/ut/com/cybercom/confluence/competence/: CompetenceComponentUnitTest.java  MyComponentUnitTest.java
src/test/java/ut/com/cybercom/confluence/competence/rest/: CompetenceRestResourceTest.java
src/test/resources/: atlassian-plugin.xml
