#put any key/value pairs here
my.plugin.name=CompetencePlugin
competence-rest-resource.name=Competence Rest Resource
competence-rest-resource.description=The Competence Rest Resource Plugin

my-competences.label=MyCompetences
my-competences.name=MyCompetences
my-competences.description=The MyCompetences Plugin
